plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
}

group 'com.klemstinegroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

application {
    mainClassName = 'Test'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.13.1'
//    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.13.1'
//    compile group: 'org.tensorflow', name: 'libtensorflow_jni', version: '1.13.1'
//    compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.13.1'
//    compile files('libs/jdeli-trial.jar')

    compile group: 'org.bytedeco', name: 'javacpp', version: '1.3.2'
    compile group: 'org.bytedeco', name: 'javacv', version: '1.3.1'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: 'windows-x86_64'
    compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'windows-x86_64'
//    compile group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.2.19-1.3', classifier: 'windows-x86_64'



    // Please read the requirements for the GPU support here: https://www.tensorflow.org/install/install_java
    //compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.6.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'Test'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

shadowJar {
    baseName = 'nu'
    classifier = null
    version = null
}