plugins {
    id 'java'
}

group 'com.klemstinegroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.13.1'
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.13.1'

    // Please read the requirements for the GPU support here: https://www.tensorflow.org/install/install_java
    //compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.6.0'
}
