plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.klemstinegroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.13.1'
    compile group: 'org.tensorflow', name: 'libtensorflow', version: '1.13.1'
    compile files('libs/jdeli-trial.jar')
//    compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.13.1'
    

    // Please read the requirements for the GPU support here: https://www.tensorflow.org/install/install_java
    //compile group: 'org.tensorflow', name: 'libtensorflow_jni_gpu', version: '1.6.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'Test'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

shadowJar {
    baseName = 'nu'
    classifier = null
    version = null
}